{
  "name": "traw/traw-theme",
  "description": "Distribution to test TRAW extensions",
  "type": "typo3-cms-extension",
  "authors": [
    {
      "name": "Thomas Rawiel",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "TRAW\\TrawTheme\\": "Classes/"
    }
  },
  "require": {
    "traw/hreflang-pages": "^1.0",
    "traw/powermailcaptcha": "^1.0",
    "traw/powermailautocomplete": "^2.0",
    "traw/vhs-col": "^1.0",
    "traw/video-vtt": "^2.0",
    "traw/whatchado": "^2.0",

    "evoweb/extender": "^9.0 || ^10",
    "friendsoftypo3/tt-address": "^8.1"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "traw_theme"
    }
  }
}